# flyer-maker

./: .gitattributes  .gitignore  LICENSE  README.md  build.sh  pom.xml
src/main/java/com/flyer/maker/: App.java
src/main/java/com/flyer/maker/base/: Clazz.java  Config.java  ConfigSupport.java  Field.java
src/main/java/com/flyer/maker/freemarker/: FreemarkerConfig.java
src/main/java/com/flyer/maker/freemarker/templete/: ArithUtil.ftl  ArithUtilTest.ftl  BaseController.ftl  BaseResponse.ftl  BeanFactoryRegister.ftl  BeanFactoryRegisterTest.ftl  BizException.ftl  CommonController.ftl  CommonControllerTest.ftl  ControllerInterceptor.ftl  DBUtils.ftl  DateUtil.ftl  ErrorEnum.ftl  GlobalExceptionHandler.ftl  HttpLog.ftl  HttpLogHolder.ftl  LogResponseBodyAdvice.ftl  LogbackProfileListener.ftl  gitIgnore.ftl
src/main/java/com/flyer/maker/freemarker/templete/db/: controllerTemplate.ftl  controllerTestTemplate.ftl  daoTemplate.ftl  daoTestTemplate.ftl  dataTemplate.ftl  entityTemplate.ftl  mapperTemplate.ftl  saveOrUpdateReqTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
src/main/java/com/flyer/maker/freemarker/templete/springboot-rest/: AbstractMVCTest.ftl  AbstractTest.ftl  App.java.ftl  WebMvcConfig.ftl  application-dev.properties.ftl  application-prod.properties.ftl  application-stage.properties.ftl  application-test.properties.ftl  application.properties.ftl  logback-spring.ftl  pom.ftl  serviceImplTestTemplate.ftl  unit_application.properties.ftl
src/main/java/com/flyer/maker/freemarker/templete/springmvc-rest/: AbstractMVCTest.ftl  AbstractTest.ftl  dev_config.properties.ftl  dev_logback.ftl  logback-test.ftl  pom.ftl  prod_config.properties.ftl  prod_logback.ftl  serviceImplTestTemplate.ftl  spring-bootstrap.ftl  spring-core.ftl  spring-dao.ftl  spring-profile.ftl  spring-servlet.ftl  stage_config.properties.ftl  stage_logback.ftl  test_config.properties.ftl  test_logback.ftl  unit_config.properties.ftl  webxml.ftl
src/main/java/com/flyer/maker/generator/: Generator.java  GeneratorFactory.java
src/main/java/com/flyer/maker/generator/impl/: BaseGenerator.java  BootPageGenerator.java  BootRestGenerator.java  MvcPageGenerator.java  MvcRestGenerator.java
src/main/java/com/flyer/maker/parser/: Parser.java
src/main/java/com/flyer/maker/parser/impl/: MySQLParser.java
src/main/java/com/flyer/maker/utils/: DBUtil.java  FormatUtil.java  GU.java
src/main/resources/: application.properties  logback.xml
